{
  "name": "Heat: Wrestling Booker",
  "short_name": "Heat",
  "description": "A local-first wrestling booking sandbox for building shows, stories, titles, tournaments, and long-running universes.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192-trans.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512-trans.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d0d14",
  "background_color": "#0d0d14",
  "display": "standalone",
  "orientation": "portrait-primary"
}
